{
  "name": "online-calander-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@emotion/react": "^11.14.0",
    "idb-keyval": "^6.2.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.469.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-advanced-cropper": "^0.20.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-inlinesvg": "^4.1.5",
    "svg2pdf.js": "^2.2.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.2.4",
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "vite-plugin-node-polyfills": {
      "vite": "^6.0.0"
    },
    "react-from-dom": {
      "react": "^19.0.0"
    },
    "react-advanced-cropper": {
      "react": "^19.0.0"
    }
  }
}
