{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
